# CodeTools

./: CodeTools.sln  CodeTools.slnx  Directory.Packages.props
CodeTools/: CodeTools.cs  CodeTools.csproj  CodeToolsCliAppLoop.cs  CodeToolsParametersEditor.cs  CodeToolsTaskRunner.cs  Program.cs
CodeTools.Tests/: CodeTools.Tests.csproj
CodeTools.Tests/Models/: CodeToolsParametersTests.cs
CodeTools/DependencyInjection/: CodeToolsServices.cs
CodeTools/MenuCommands/: ClearJsonCliMenuCommand.cs  DeleteJsonFileRecordCliMenuCommand.cs  DeleteTaskCommand.cs  EditJsonFileNameNameCliMenuCommand.cs  EditTaskNameCommand.cs  JsonCliMenuCommandFactory.cs  JsonFileManipulationCrudSubCliMenuCommand.cs  JsonManipulationSubMenuCommand.cs  JsonPropertyCliMenuCommand.cs  NewJsonFileCommand.cs  NewTaskCommand.cs  RunJsonEditCliMenuCommand.cs  RunJsonSortCliMenuCommand.cs  TaskCommand.cs  TaskSubMenuCommand.cs
CodeTools/Models/: CodeToolsParameters.cs  TaskModel.cs
CodeTools/Properties/: launchSettings.json
CodeTools/ToolActions/: RunSortToolAction.cs
