<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/AppCliTools/">
    <Project Path="../AppCliTools/CliMenu/CliMenu.csproj" />
    <Project Path="../AppCliTools/CliParameters.Tests/CliParameters.Tests.csproj" />
    <Project Path="../AppCliTools/CliParameters/CliParameters.csproj" />
    <Project Path="../AppCliTools/CliTools/CliTools.csproj" />
    <Project Path="../AppCliTools/LibDataInput/LibDataInput.csproj" />
    <Project Path="../AppCliTools/LibMenuInput/LibMenuInput.csproj" />
  </Folder>
  <Folder Name="/ParametersManagement/">
    <Project Path="../ParametersManagement/LibParameters/LibParameters.csproj" />
  </Folder>
  <Folder Name="/SystemTools/">
    <Project Path="../SystemTools/SystemToolsShared.Tests/SystemToolsShared.Tests.csproj" />
    <Project Path="../SystemTools/SystemToolsShared/SystemToolsShared.csproj" />
  </Folder>
  <Folder Name="/ToolsManagement/">
    <Project Path="../ToolsManagement/LibToolActions/LibToolActions.csproj" />
  </Folder>
  <Project Path="CodeTools/CodeTools.csproj" />
</Solution>
