<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/AppCliTools/">
    <Project Path="../AppCliTools/AppCliTools.CliMenu/AppCliTools.CliMenu.csproj" />
    <Project Path="../AppCliTools/AppCliTools.CliParameters/AppCliTools.CliParameters.csproj" />
    <Project Path="../AppCliTools/AppCliTools.CliTools/AppCliTools.CliTools.csproj" />
    <Project Path="../AppCliTools/AppCliTools.LibDataInput/AppCliTools.LibDataInput.csproj" />
    <Project Path="../AppCliTools/AppCliTools.LibMenuInput/AppCliTools.LibMenuInput.csproj" />
  </Folder>
  <Folder Name="/ParametersManagement/">
    <Project Path="../ParametersManagement/ParametersManagement.LibParameters/ParametersManagement.LibParameters.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/SystemTools/">
    <Project Path="../SystemTools/SystemTools.SystemToolsShared/SystemTools.SystemToolsShared.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="CodeTools.Tests/CodeTools.Tests.csproj" Id="cc3a21bd-9e05-486c-ad5e-1241987a8cba" />
  </Folder>
  <Folder Name="/ToolsManagement/">
    <Project Path="../ToolsManagement/ToolsManagement.LibToolActions/ToolsManagement.LibToolActions.csproj" />
  </Folder>
  <Project Path="CodeTools/CodeTools.csproj" />
</Solution>
